<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(205,213,255, 255); 
QPushButton{ color: blue}
QPushButton {
	color: rgba(0,0,0,255);
	background-color: rgba(180,190,255,255) ;
	border-color :white;
	border-radius: 2px;

};</string>
  </property>
  <widget class="QLabel" name="errorText">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>380</width>
     <height>200</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 8pt &quot;Tahoma&quot;;
color: black;
border-radius: 5px;
height: 500px;</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="confirmButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>230</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	font: 700 9pt &quot;Tahoma&quot;;
	color: black;
	background-color: #B5BAFF ;
 	height: 70px;;
	border-radius: 5px;

};</string>
   </property>
   <property name="text">
    <string>Понятно</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
